Date : 2023-04-22 18:26:49
Directory : c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject
Total : 53 files,  4692 codes, 95 comments, 542 blanks, all 5329 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          2 |      2,402 |          0 |        148 |      2,550 |
| Java     |         51 |      2,290 |         95 |        394 |      2,779 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         53 |      4,692 |         95 |        542 |      5,329 |
| . (Files)                                                                                                    |         39 |      3,353 |         21 |        148 |      3,522 |
| JavaProject                                                                                                  |         14 |      1,339 |         74 |        394 |      1,807 |
| JavaProject\MAIN                                                                                             |          4 |        127 |         26 |         64 |        217 |
| JavaProject\Windows                                                                                          |          5 |        359 |         29 |        166 |        554 |
| JavaProject\chess-internals                                                                                  |          5 |        853 |         19 |        164 |      1,036 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\Board.class                                     | Java     |         66 |          0 |          0 |         66 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\ChessRunner.class                               | Java     |          8 |          0 |          0 |          8 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\ClickListener.class                             | Java     |         31 |          0 |          0 |         31 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\ComputerPlayer.class                            | Java     |        136 |          0 |          0 |        136 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\GameRunner.class                                | Java     |         46 |          0 |          0 |         46 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\MAIN\ClickListener.java             | Java     |         33 |         12 |         18 |         63 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\MAIN\GameRunner.java                | Java     |         69 |          3 |         34 |        106 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\MAIN\Main.java                      | Java     |         19 |         10 |         11 |         40 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\MAIN\holder.java                    | Java     |          6 |          1 |          1 |          8 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\Windows\LiterallyJustASquare.java   | Java     |         25 |          0 |         12 |         37 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\Windows\MainWindow.java             | Java     |          9 |          1 |          6 |         16 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\Windows\SubWindow.java              | Java     |        109 |          6 |         51 |        166 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\Windows\WelcomeWindow.java          | Java     |        207 |         22 |         92 |        321 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\Windows\WindowPane.java             | Java     |          9 |          0 |          5 |         14 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\chess-internals\Board.java          | Java     |        213 |          4 |         58 |        275 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\chess-internals\ComputerPlayer.java | Java     |        319 |         12 |         33 |        364 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\chess-internals\Piece.java          | Java     |         75 |          1 |         24 |        100 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\chess-internals\PieceManager.java   | Java     |         56 |          0 |         19 |         75 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\JavaProject\chess-internals\Verifier.java       | Java     |        190 |          2 |         30 |        222 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\KeyListener.class                               | Java     |         26 |          0 |          0 |         26 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\LiterallyJustASquare.class                      | Java     |         28 |          0 |          0 |         28 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\Main.class                                      | Java     |         26 |          0 |          0 |         26 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\MainWindow.class                                | Java     |         11 |          0 |          0 |         11 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\PanelManager.class                              | Java     |         35 |          0 |          0 |         35 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\PeiceManager.class                              | Java     |         20 |          0 |          0 |         20 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\Piece.class                                     | Java     |         29 |          0 |          0 |         29 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\PieceManager.class                              | Java     |         46 |          0 |          0 |         46 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\SubWindow$1.class                               | Java     |         18 |          0 |          0 |         18 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\SubWindow$2.class                               | Java     |         18 |          0 |          0 |         18 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\SubWindow$3.class                               | Java     |         18 |          0 |          0 |         18 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\SubWindow$4.class                               | Java     |         18 |          0 |          0 |         18 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\SubWindow$ActionHandler.class                   | Java     |         14 |          0 |          0 |         14 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\SubWindow.class                                 | Java     |         36 |          0 |          0 |         36 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\Verifier.class                                  | Java     |         23 |         21 |          0 |         44 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$1.class                           | Java     |         19 |          0 |          0 |         19 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$10.class                          | Java     |         16 |          0 |          0 |         16 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$11.class                          | Java     |         15 |          0 |          0 |         15 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$12.class                          | Java     |         15 |          0 |          0 |         15 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$2.class                           | Java     |         10 |          0 |          0 |         10 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$3.class                           | Java     |         23 |          0 |          0 |         23 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$4.class                           | Java     |         23 |          0 |          0 |         23 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$5.class                           | Java     |         23 |          0 |          0 |         23 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$6.class                           | Java     |         23 |          0 |          0 |         23 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$7.class                           | Java     |         15 |          0 |          0 |         15 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$8.class                           | Java     |         15 |          0 |          0 |         15 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$9.class                           | Java     |         15 |          0 |          0 |         15 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$Actioner.class                    | Java     |         17 |          0 |          0 |         17 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow$Mouser.class                      | Java     |         11 |          0 |          0 |         11 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WelcomeWindow.class                             | Java     |         41 |          0 |          0 |         41 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\WindowPane.class                                | Java     |         12 |          0 |          0 |         12 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\holder.class                                    | Java     |          5 |          0 |          0 |          5 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\hs_err_pid20.log                                | Log      |      1,217 |          0 |         74 |      1,291 |
| c:\Users\sysyg\OneDrive\Documents\GitHub\justaliljavaproject\hs_err_pid9017.log                              | Log      |      1,185 |          0 |         74 |      1,259 |
| Total                                                                                                        |          |      4,692 |         95 |        542 |      5,329 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+